{
    "name": "database-gui-client",
    "version": "1.0.0",
    "description": "Multi-platform database GUI client - backend, web showcase and desktop applications",
    "private": true,
    "scripts": {
        "dev:web": "cd apps/web && npm run dev",
        "dev:desktop": "cd apps/desktop && npm run dev",
        "dev:backend": "cd backend && npm run db:start",
        "build:web": "cd apps/web && npm run build",
        "build:desktop": "cd apps/desktop && npm run build",
        "test:web": "cd apps/web && npm run test",
        "test:desktop": "cd apps/desktop && npm run test",
        "test:backend": "cd backend && npm run test",
        "lint:web": "cd apps/web && npm run lint",
        "lint:desktop": "cd apps/desktop && npm run lint",
        "install:all": "node scripts/install-all.js",
        "clean:all": "cd apps/web && npm run clean 2>nul || echo 'No clean script' && cd ../desktop && npm run clean 2>nul || echo 'No clean script' && cd ../../backend && npm run clean 2>nul || echo 'No clean script'"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}
